---
classes                           :
                                    - moosefs::repo
                                    - moosefs::common
                                    - moosefs::mfsclient
